{
  "manifest_version": 2,
  "name": "Vertebrae - Multi-Session Kilo.ai Terminal",
  "short_name": "Vertebrae",
  "version": "1.0.0",
  "description": "Multi-session terminal for kilo.ai with floating WebView terminals, WebSocket connections, heartbeat, session persistence, and inter-session communication",
  "author": "CarrPod CSM",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "scripts": ["src/background/background.js"],
    "persistent": true
  },
  "sidebar_action": {
    "default_title": "Vertebrae Sessions",
    "default_panel": "src/sidebar/sidebar.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "64": "icons/icon-64.png"
    }
  },
  "browser_action": {
    "default_title": "Vertebrae",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "64": "icons/icon-64.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "websocket",
    "unlimitedStorage",
    "notifications",
    "contextMenus",
    "alarms",
    "nativeMessaging",
    "https://app.kilo.ai/*",
    "wss://app.kilo.ai/*"
  ],
  "optional_permissions": [
    "webNavigation",
    "clipboardWrite",
    "clipboardRead"
  ],
  "content_scripts": [
    {
      "matches": ["https://app.kilo.ai/*"],
      "js": ["src/content/content.js"],
      "css": ["src/content/content.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "assets/html/*",
    "assets/js/*",
    "assets/css/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://app.kilo.ai wss://app.kilo.ai; object-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://app.kilo.ai wss://app.kilo.ai;",
  "applications": {
    "gecko": {
      "id": "vertebrae@carrpod.csm",
      "strict_min_version": "57.0",
      "strict_max_version": "*"
    }
  }
}